# DRDO-Emergency-Response-System

./: .gitignore  README-COMMUNICATION.md  README.md  demo-message-flow.js  realtime-communication-demo.html  setup.ps1  setup.sh
backend-java/: pom.xml
backend-java/src/main/java/gov/drdo/emergency/: EmergencyApplication.java
backend-java/src/main/java/gov/drdo/emergency/config/: SecurityConfig.java  WebSocketConfig.java
backend-java/src/main/java/gov/drdo/emergency/controller/: IncidentController.java
backend-java/src/main/java/gov/drdo/emergency/dto/: IncidentCreateRequest.java  IncidentResponse.java  IncidentStatusUpdateRequest.java
backend-java/src/main/java/gov/drdo/emergency/entity/: Incident.java  IncidentResponse.java  IncidentUpdate.java  Responder.java  ResponderAssignment.java
backend-java/src/main/java/gov/drdo/emergency/repository/: IncidentRepository.java  ResponderRepository.java
backend-java/src/main/java/gov/drdo/emergency/service/: AIAnalysisService.java  IncidentService.java
backend-java/src/main/resources/: application.properties
citizen-portal/: index.html  package.json  server.js
command-center/: index.html  next.config.js  package.json  server.js
command-center/pages/: _app.tsx  index.tsx
database/: schema.sql  seed.sql
realtime-server/: README.md  package.json  server.js
realtime-server/config/: client-tcp-config.js  config.js  tcp-config.js
realtime-server/handlers/: socketHandlers.js
realtime-server/middleware/: expressMiddleware.js  socketMiddleware.js
realtime-server/routes/: api.js  incidents.js  responders.js
realtime-server/utils/: auth.js  logger.js  security.js  validation.js
